<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XCUITestTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-ck-Soh" customClass="CustomTextField" customModule="XCUITestTemplate" customModuleProvider="target">
                                <rect key="frame" x="50" y="84" width="275" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="username"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="40" id="nen-Lc-JMe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-zt-7m8" customClass="CustomTextField" customModule="XCUITestTemplate" customModuleProvider="target">
                                <rect key="frame" x="50" y="144" width="275" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-oT-Ypc">
                                <rect key="frame" x="75" y="204" width="225" height="29"/>
                                <color key="backgroundColor" red="0.30609207842600816" green="0.43092791140125652" blue="0.94395644430051817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="clickMe"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionClickMe:" destination="BYZ-38-t0r" eventType="touchDown" id="RfV-rO-YBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="loginView"/>
                        <constraints>
                            <constraint firstItem="0PU-ck-Soh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7wY-kj-GdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0PU-ck-Soh" secondAttribute="trailing" constant="50" id="AGV-WP-LZM"/>
                            <constraint firstItem="ULT-zt-7m8" firstAttribute="top" secondItem="0PU-ck-Soh" secondAttribute="bottom" constant="20" id="IvL-WG-9dm"/>
                            <constraint firstItem="I5r-oT-Ypc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" priority="600" id="Je7-EW-7ib"/>
                            <constraint firstItem="I5r-oT-Ypc" firstAttribute="top" secondItem="ULT-zt-7m8" secondAttribute="bottom" constant="20" id="f2s-Kp-NOV"/>
                            <constraint firstItem="0PU-ck-Soh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iyZ-aL-caM"/>
                            <constraint firstItem="ULT-zt-7m8" firstAttribute="height" secondItem="0PU-ck-Soh" secondAttribute="height" id="rE0-ll-Zfm"/>
                            <constraint firstItem="I5r-oT-Ypc" firstAttribute="centerX" secondItem="ULT-zt-7m8" secondAttribute="centerX" id="syg-tC-Bpj"/>
                            <constraint firstItem="ULT-zt-7m8" firstAttribute="leading" secondItem="0PU-ck-Soh" secondAttribute="leading" id="wU7-li-rw5"/>
                            <constraint firstItem="ULT-zt-7m8" firstAttribute="trailing" secondItem="0PU-ck-Soh" secondAttribute="trailing" id="wcw-uT-rHu"/>
                            <constraint firstItem="0PU-ck-Soh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" constant="1" id="zWt-No-0MD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7wY-kj-GdQ"/>
                                <exclude reference="zWt-No-0MD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="zWt-No-0MD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="zWt-No-0MD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7wY-kj-GdQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="ULT-zt-7m8" id="EMN-y4-aqf"/>
                        <outlet property="textFieldUsername" destination="0PU-ck-Soh" id="qXi-4d-RRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
